individualFolder=individual/
commonFolder=common/
repository=/data/repo/
jarLibPath=src/main/webapp/WEB-INF/lib/
srcPath=src/main/java/
jarTemp=javaweb/temp/
MysqlAddr=jdbc\:mysql\://rdsj7nhfyy0syt1fw980.mysql.rds.aliyuncs.com\:3306/pop2016
completionFolder=/data/completion/
